# SemGIS_ARQExtension

./: .classpath  .project  LICENSE  README.md  pom.xml
src/de/hsmainz/cs/semgis/arqextension/: DoubleGeometrySpatialFunction.java  GeoSPARQLFunctionException.java  GeoSPARQLFunctionFactory.java  OffsetCurve.java  PostGISConfig.java  Project.java  SetPoint.java  SingleGeometrySpatialFunction.java  SpatialFunctionBase.java  Split.java  SwapOrdinates.java  TransformCache.java  UnsupportedUnitsException.java
src/de/hsmainz/cs/semgis/arqextension/datatypes/: ConstructorFunction.java  GMLLiteral.java  GeoSPARQLLiteral.java  WKTLiteral.java
src/de/hsmainz/cs/semgis/arqextension/envelope/: MakeEnvelope.java  SingleEnvelopeSpatialFunction.java  XMax.java  XMin.java  YMax.java  YMin.java
src/de/hsmainz/cs/semgis/arqextension/geometry/: Affine.java  Area.java  AsBinary.java  AsKML.java  AsText.java  BoundingDiagonal.java  Centroid.java  ClosestPoint.java  ConcaveHull.java  DelaunayTriangles.java  Dimension.java  DistanceSphere.java  Dump.java  DumpPoints.java  FlipCoordinates.java  GeomFromWKB.java  GeometryN.java  GeometryType.java  HausdorffDistance.java  IsCollection.java  IsEmpty.java  IsSimple.java  IsValid.java  IsValidDetail.java  IsValidReason.java  Length.java  ManyGeometrySpatialFunction.java  MinimumBoundingCircle.java  MinimumBoundingRadius.java  MinimumClearance.java  MinimumClearanceLine.java  NumGeometries.java  NumPoints.java  OrderingEquals.java  Perimeter.java  PointN.java  Points.java  Polygonize.java  Reverse.java  Rotate.java  (+13 more)
src/de/hsmainz/cs/semgis/arqextension/linestring/: AddPoint.java  EndPoint.java  IsClosed.java  IsRing.java  LineFromWKB.java  LineMerge.java  MakeLine.java  RemovePoint.java  Segmentize.java  SetPoint.java  SingleLineStringSpatialFunction.java  StartPoint.java
src/de/hsmainz/cs/semgis/arqextension/point/: Azimuth.java  M.java  MakePoint.java  MakePointM.java  PointFromGeoHash.java  PointFromWKB.java  SinglePointSpatialFunction.java  X.java  Y.java  Z.java
src/de/hsmainz/cs/semgis/arqextension/polygon/: InteriorRingN.java  IsConvex.java  MakePolygon.java
src/de/hsmainz/cs/semgis/arqextension/raster/: Band.java  BandMetaData.java  BandNoDataValue.java  BandPixelType.java  Clip.java  Contains.java  Count.java  CoveredBy.java  Covers.java  DWithin.java  Disjoint.java  DoubleRaster2DSpatialFunction.java  DumpValues.java  Envelope.java  GeoReference.java  HasNoBand.java  Height.java  Intersects.java  IsEmpty.java  MakeEmptyRaster.java  MinConvexHull.java  NearestValue.java  NumBands.java  Overlaps.java  PixelAsPoint.java  PixelAsPolygon.java  PixelHeight.java  Polygon.java  Raster2DGeometrySpatialFunction.java  RasterSpatialFunction.java  RasterToWorldCoord.java  RasterToWorldCoordX.java  RasterToWorldCoordY.java  SRID.java  SameAlignment.java  SkewX.java  Summary.java  SummaryStats.java  Touches.java  UpperLeftX.java  (+7 more)
src/de/hsmainz/cs/semgis/arqextension/vocabulary/: GML.java  Geo.java  Geof.java  PostGISGeo.java  Units.java  WKT.java
src/org/swrlapi/builtins/: AbstractSWRLBuiltInLibrary.java
src/org/swrlapi/builtins/spatial/: SWRLBuiltInLibraryImpl.java
